{
    "name": "lagman/yii2-upload-behavior",
    "description": "Yii2 file/image upload behavior",
	"keywords": ["file", "image", "upload", "behavior", "resize", "thumb"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Samoylov",
            "email": "alexey.samoylov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
		"masterexploder/phpthumb": "*"
    },
    "autoload": {
        "psr-4": {
            "lagman\\upload\\": "./"
        }
    }
}