{
  "name": "yii-dream-team/yii2-upload-behavior",
  "type": "yii2-extension",
  "description": "Yii2 file/image upload behavior for ActiveRecord",
  "keywords": [
    "file",
    "image",
    "upload",
    "behavior",
    "resize",
    "thumb"
  ],
  "license": "MIT",
  "homepage": "http://yiidreamteam.com/yii2/upload-behavior",
  "authors": [
    {
      "name": "Alexey Samoylov",
      "email": "alexey.samoylov@gmail.com",
      "homepage": "http://yiidreamteam.com/team/alexey",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*",
    "masterexploder/phpthumb": "*"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/yii-dream-team/PHPThumb"
    }
  ],
  "autoload": {
    "psr-4": {
      "yiidreamteam\\upload\\": "./src"
    }
  }
}